<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DJ Ashutosh</title>
  <link rel="icon" type="image/x-icon" href="fevicon.jpeg">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <audio controls class = "gaana">
      <source src="music.mp3" type="audio/mpeg">
    </audio>
    <h3 id = "ashu">&copy; DJ Ashutosh ;)</h3>
  </div>
  <script src="script.js"></script>
  </script>
</body>

</html>